# SkinSafe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/skinsafe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skinsafe/skinsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skinsafe/: AdditionActivity.java  HistoryFragment.java  HistoryListAdapter.java  HomeFragment.java  JustActivity.java  ListAdapter.java  MainActivity.java  PickAndChooseActivity.java  ResultActivity.java  ScanFragment.java  TrackFragment.java  TrackListActivity.java  TrackListAdapter.java
app/src/main/java/com/example/skinsafe/Database/: Converters.java  Daoclass.java  DatabaseClass.java  HistoryDaoClass.java  HistoryDatabaseClass.java  HistoryModel.java  TrackDaoClass.java  TrackDatabaseClass.java  TrackModel.java  UserModel.java
app/src/main/java/com/skinsafe/skinsafe/: ChooseResultActivity.java  DetectionResultsActivity.java  FileUtils.java  ResultActivity.java  TrackDetailsActivity.java  TrackListActivity.java
app/src/main/java/com/skinsafe/skinsafe/Adapters/: HistoryListAdapter.java  TrackListAdapter.java  TrackSpinnerAdapter.java
app/src/main/java/com/skinsafe/skinsafe/Animations/: StartSplashScreen.java
app/src/main/java/com/skinsafe/skinsafe/Database/: Converters.java  HistoryDaoClass.java  HistoryDatabaseClass.java  HistoryModel.java  TrackDaoClass.java  TrackDatabaseClass.java  TrackModel.java
app/src/main/java/com/skinsafe/skinsafe/MainMenu/: HistoryFragment.java  HomeFragment.java  MainActivity.java  ScanFragment.java  TrackFragment.java
app/src/main/res/drawable/: ic_human_svg.xml  start_splash_anim.xml
app/src/main/res/layout/: activity_addition.xml  activity_choose_result.xml  activity_detection_results.xml  activity_just.xml  activity_main.xml  activity_pick_and_choose.xml  activity_result.xml  activity_track_details.xml  activity_track_list.xml  custom_spinner.xml  fragment_history.xml  fragment_home.xml  fragment_scan.xml  fragment_track.xml  history_list.xml  layout_start_splash.xml  track_list.xml
app/src/main/res/layout-land/: activity_detection_results.xml  activity_result.xml  activity_track_details.xml  fragment_home.xml  fragment_scan.xml
app/src/main/res/menu/: upper_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skinsafe/: ExampleUnitTest.java
app/src/test/java/com/skinsafe/skinsafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
