<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/takePicBtn"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Take picture" />

        <TextView
            android:id="@+id/textViewDesc3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_black_italic"
            android:gravity="center"
            android:text="OR"
            android:textAllCaps="false"
            android:textColor="@color/regular_text_color"
            android:textSize="60sp" />

        <Button
            android:id="@+id/uploadFromFileBtn"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Upload from file" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/textViewDesc4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_black_italic"
            android:justificationMode="inter_word"
            android:text="Note: try to take the photo so that the subject is approximately in the middle of the camera. Otherwise, the program may not recognize the formation correctly."
            android:textColor="@color/regular_text_color"
            android:textSize="20dp"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>

</RelativeLayout>